	.text
	.globl	f
	.seh_proc	f
f:
	pushq	%rbq
	.seh_pushreg	%rbp
	movq	%rsp, %rbp
	.seh_setframe	%rbp, 0
	subq	$0, %rsp
	.seh_stackalloc	0
	.seh_endprologuep
	movl %r8d, -4(%rbp)
	movq %r8, -4(%rbp)
	movl $0, -4(%rbp)
	movq $0, -4(%rbp)
	movl %r9d, -4(%rbp)
	movq %r9, -4(%rbp)
	movl %r10d, %eax
	jmp label_1
label_1:
	addq	$0, %rsp
	popq	%rbp
	ret
	.seh_endproc
	.globl	main
	.seh_proc	main
main:
	pushq	%rbq
	.seh_pushreg	%rbp
	movq	%rsp, %rbp
	.seh_setframe	%rbp, 0
	subq	$0, %rsp
	.seh_stackalloc	0
	.seh_endprologuep
	movq %r8, %r9
	movq %r9, -8(%rbp)
	movl $0, -4(%rbp)
	movq $0, -4(%rbp)
	movq %r10, -8(%rbp)
	movq %r12, %r13
	cmpl $10, %r15d
	jl label_4
label_3:
	movq %r9, %r10
	cmpl $20, %r12d
	jle label_5
label_4:
	movq %r9, %r10
label_5:
	movl $1, -4(%rbp)
	movq $1, -4(%rbp)
	jmp label_12
label_6:
	movl $1, -4(%rbp)
	movq $1, -4(%rbp)
	jmp label_9
label_7:
	movq %r9, %r10
label_8:
	movl %r8d, -4(%rbp)
	movq %r8, -4(%rbp)
label_9:
	movl -4(%rbp), %eax
	movzbl -4(%rbp), %eax
	cmpl $20, %eax
	jle label_7
label_10:
label_11:
	movl %r8d, -4(%rbp)
	movq %r8, -4(%rbp)
label_12:
	movl -4(%rbp), %eax
	movzbl -4(%rbp), %eax
	cmpl $10, %eax
	jle label_6
label_13:
	movl $0, -4(%rbp)
	movq $0, -4(%rbp)
	jmp label_16
label_14:
	movq %r9, %r10
label_15:
	movl %r8d, -4(%rbp)
	movq %r8, -4(%rbp)
label_16:
	movl -4(%rbp), %eax
	movzbl -4(%rbp), %eax
	cmpl $10, %eax
	jl label_14
label_17:
	movq %r8, %r9
	movl %r10d, -4(%rbp)
	movq %r10, -4(%rbp)
	movq %r8, %r11
	movl %r12d, -4(%rbp)
	movq %r12, -4(%rbp)
	movl $0, %eax
	jmp label_18
label_18:
	addq	$0, %rsp
	popq	%rbp
	ret
	.seh_endproc
	.globl	binarySearch
	.seh_proc	binarySearch
binarySearch:
	pushq	%rbq
	.seh_pushreg	%rbp
	movq	%rsp, %rbp
	.seh_setframe	%rbp, 0
	subq	$0, %rsp
	.seh_stackalloc	0
	.seh_endprologuep
	movl $0, -4(%rbp)
	movq $0, -4(%rbp)
	movl %r8d, -4(%rbp)
	movq %r8, -4(%rbp)
	jmp label_27
label_20:
	movl %r9d, -4(%rbp)
	movq %r9, -4(%rbp)
label_21:
	movl -4(%rbp), %eax
	jmp label_29
	jmp label_26
label_22:
	cmpl -4(%rbp), %r10d
	jg label_24
label_23:
	movl %r8d, -4(%rbp)
	movq %r8, -4(%rbp)
	jmp label_25
label_24:
	movl %r8d, -4(%rbp)
	movq %r8, -4(%rbp)
label_25:
label_26:
label_27:
	movl -4(%rbp), %eax
	movzbl -4(%rbp), %eax
	cmpl -4(%rbp), %eax
	jle label_20
label_28:
	movl %r8d, %eax
	jmp label_29
label_29:
	addq	$0, %rsp
	popq	%rbp
	ret
	.seh_endproc
